from Maxon.init import VERSION, START_TIME
from random import choice

__name__ = "ГОЙДА"
__description__ = "Быстрые патриотические высказывания"
__version__ = "1.0.0"
__author__ = "@nerkux"

patriotic_calls = [
    "Гойда, вперёд!",
    "Гойда, страна!",
    "Гойда, победа!",
    "Гойда, народ!",
    "Гойда, сила!",
    "Гойда, воля!",
    "Гойда, дух!",
    "Гойда, честь!",
    "Гойда, верность!",
    "Гойда, смелость!",
    "Гойда, Русь матушка!",
    "Гойда, держава великая!",
    "Гойда, свободная страна!",
    "Гойда, вместе мы сильнее!",
    "Гойда, гордо несём знамя!",
    "Гойда, будем едиными!",
    "Гойда, правде навстречу!",
    "Гойда, сделаем Россию лучше!",
    "Гойда, любовь к Отечеству жива!",
    "Гойда, честью и доблестью сильны!",
    "Гойда, братья и сёстры, гойда!", 
    "Гойда, граждане великой страны, объединённые общей целью!",
    "Гойда, возрождаем славу русской земли трудом и преданностью делу!",
    "Гойда, никогда не сдаваться перед трудностями ради будущего наших детей!",
    "Гойда, бережно хранить традиции предков и строить светлое завтра!",
    "Гойда, уважение к истории и культуре делает нас сильными и независимыми!",
    "Гойда, создадим процветающую страну, полную радости и мира для каждого гражданина!",
    "Гойда, в единстве нашего народа сокрыта огромная мощь и стремление к лучшему будущему!",
    "Гойда, преодолеем любые преграды, ведь каждый шаг приближает нас к вершинам славы!",
    "Гойда, русский характер закалён испытаниями, но всегда открыт новым свершениям!",
    "Гойда, пусть каждый миг нашей жизни наполнится любовью к родине и стремлением сделать её ещё прекраснее!"
]

async def handle(packet, args):
    return choice(patriotic_calls)

def register(handlers):
    handlers[".гойда"] = handle
